<!DOCTYPE html>
<html>
    <head>
        <title>Receita: Bolo de chocolate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div>
            <h1>Receita de bolo de chocolate</h1>
            <h3>Receita simples e prática do bolo mais querido dos brasileiros</h3>
            <img src="bolo de chocolate.jpeg"
            alt="bolo de chocolate"
            title="bolo de chocolate"
            height="200"
            width="350">
        </div>
        <h4>Ingredientes</h4>
                <p>4 colheres(sopa) de chocolate em pó;</p>
                <p>2 colheres (sopa) de manteiga;</p>
                <p>3 xícaras(chá) de farinha de trigo;</p>
                <p>4 ovos;</p>
                <p>2 colheres(sopa) de fermento;</p>
                <p>1 xícara (chá) de leite;</p>
                <p>3 colheres(sopa) de açúcar.</p>
       
            <h4>Modo de fazer:</h4>
            <p>1- Bata por 5 minutos em um liquidificador os ovos, o chocolate em pó
                a manteiga, a farinha de trigo, o açúcar e o leite.</p>
            <p>2- Adicione o fermento e misture com uma espátula delicadamente.</p>
            <p>3- Em uma forma untada, despeje a massa e asse em forno médio (180°C)
                pré-aquecido por cerca de 40 minutos. Não esqueça de usar uma forma alta
                para essa receita, pois como leva duas colheres de fermento, cresce bastante.</p>
</html>